DNA/Maverick	ET_33	4741	183	87	0	160275
###DNA/Maverick	All_elements	NA	183	87	0	160275
DNA/Transposase	ET_22	318	15	0	0	0
###DNA/Transposase	All_elements	NA	15	0	0	0
			0	0	0	0
###	All_elements	NA				
DNA/Helitron	ET_30	396	2	0	0	0
DNA/Helitron	ET_36	168	2	2	0	269
###DNA/Helitron	All_elements	NA	4	2	0	269
DNA/TC1	ET_41	135	1	0	0	0
###DNA/TC1	All_elements	NA	1	0	0	0
DNA/hAT	ET_25	425	3	2	0	837
###DNA/hAT	All_elements	NA	3	2	0	837
DNA/Crypton	ET_27	913	3	0	0	0
###DNA/Crypton	All_elements	NA	3	0	0	0
DNA/Helitron_1	ET_42	600	1	0	0	0
###DNA/Helitron_1	All_elements	NA	1	0	0	0
DNA/Ginger	ET_18	459	7	3	0	1365
###DNA/Ginger	All_elements	NA	7	3	0	1365
DNA/CACTA	ET_3	6235	29	7	0	664
###DNA/CACTA	All_elements	NA	29	7	0	664
######Type:DNA	All_elements	NA	246	101	0	163410
			0	0	0	0
###	All_elements	NA				
LINE/R1	ET_2	2292	14	0	0	0
LINE/R1	ET_26	542	4	4	0	2151
###LINE/R1	All_elements	NA	18	4	0	2151
LINE/RTE	ET_39	1614	29	27	0	32953
###LINE/RTE	All_elements	NA	29	27	0	32953
LINE/L1	ET_31	362	296	83	0	23375
LINE/L1	ET_6	126	1	0	0	0
LINE/L1	ET_4	2098	11	0	0	0
###LINE/L1	All_elements	NA	308	83	0	23375
######Type:LINE	All_elements	NA	355	114	0	58479
######Type:SINE	All_elements	NA	0	0	0	0
Unknown	ET_48	339	2	0	0	0
Unknown	ET_51	327	3	0	0	0
Unknown	ET_53	291	2	0	0	0
Unknown	ET_52	291	2	0	0	0
###Unknown	All_elements	NA	9	0	0	0
			0	0	0	0
###	All_elements	NA				
LTR/Gypsy	ET_37	No_ref_available	2	1	0	198
LTR/Gypsy	ET_32	No_ref_available	258	71	0	265359
LTR/Gypsy	ET_23	No_ref_available	6	3	0	796
LTR/Gypsy	ET_38	No_ref_available	3	1	0	264
LTR/Gypsy	ET_34	No_ref_available	866	67	0	45556
LTR/Gypsy	ET_35	No_ref_available	599	184	0	760561
###LTR/Gypsy	All_elements	NA	1734	327	0	1072734
######Type:LTR	All_elements	NA	1734	327	0	1072734
#########Type:EVERYTHING_TE	All_elements	NA	2344	542	0	1294623
######Type:Low_complexity	All_elements	NA	0	859	0	55304
######Type:Satellite	All_elements	NA				
######Type:Simple_repeat	All_elements	NA	0	8099	0	379835
######Type:Unknown	All_elements	NA	9	0	0	0
