DNA/hAT	ET_25	425	5	5	0	2099
###DNA/hAT	All_elements	NA	5	5	0	2099
DNA/TC1	ET_41	135	1	1	0	132
###DNA/TC1	All_elements	NA	1	1	0	132
DNA/Ginger	ET_18	459	1	0	0	0
###DNA/Ginger	All_elements	NA	1	0	0	0
DNA/Crypton	ET_27	913	15	9	0	5627
###DNA/Crypton	All_elements	NA	15	9	0	5627
DNA/CACTA	ET_3	6235	21	4	0	371
###DNA/CACTA	All_elements	NA	21	4	0	371
DNA/Helitron_1	ET_42	600	2	0	0	0
###DNA/Helitron_1	All_elements	NA	2	0	0	0
DNA/Maverick	ET_33	4741	4	0	0	0
###DNA/Maverick	All_elements	NA	4	0	0	0
Unknown	ET_51	327	3	0	0	0
Unknown	ET_49	429	1	1	0	424
Unknown	ET_52	291	3	0	0	0
Unknown	ET_48	339	4	0	0	0
###Unknown	All_elements	NA	21	4	0	1236
DNA/Helitron	ET_28	168	2	1	0	168
DNA/Helitron	ET_30	396	3	1	0	396
DNA/Helitron	ET_28	135	1	0	0	0
###DNA/Helitron	All_elements	NA	6	2	0	564
DNA/Transposase	ET_0	1313	1	0	0	0
DNA/Transposase	ET_22	318	6	0	0	0
###DNA/Transposase	All_elements	NA	7	0	0	0
			0	0	0	0
###	All_elements	NA				
######Type:DNA	All_elements	NA	62	21	0	8793
LINE/R1	ET_2	2292	7	0	0	0
LINE/R1	ET_26	542	6	6	0	2257
###LINE/R1	All_elements	NA	13	6	0	2257
			0	0	0	0
###	All_elements	NA				
LINE/R2	ET_15	444	1	0	0	0
###LINE/R2	All_elements	NA	1	0	0	0
Unknown	ET_48	339	1	0	0	0
Unknown	ET_52	291	1	0	0	0
Unknown	ET_53	291	3	3	0	812
###Unknown	All_elements	NA	21	4	0	1236
LINE/L1	ET_31	362	7	0	0	0
LINE/L1	ET_6	126	1	0	0	0
LINE/L1	ET_4	2098	27	0	0	0
###LINE/L1	All_elements	NA	35	0	0	0
######Type:LINE	All_elements	NA	49	6	0	2257
######Type:SINE	All_elements	NA	0	0	0	0
LTR/Gypsy	ET_43	No_ref_available	1	0	0	0
LTR/Gypsy	ET_7	No_ref_available	1	0	0	0
LTR/Gypsy	ET_32	1	0	0	0	0
LTR/Gypsy	ET_35	2	0	0	0	0
LTR/Gypsy	ET_35	No_ref_available	4	1	0	104
LTR/Gypsy	ET_34	1	0	0	0	0
LTR/Gypsy	ET_32	No_ref_available	2	0	0	0
LTR/Gypsy	ET_35	1	0	0	0	0
LTR/Gypsy	ET_29	No_ref_available	2	1	0	264
LTR/Gypsy	ET_34	No_ref_available	28	8	0	753
LTR/Gypsy	ET_23	No_ref_available	6	3	0	794
###LTR/Gypsy	All_elements	NA	53	13	0	1915
Unknown	ET_49	279	1	0	0	0
Unknown	ET_47	279	1	0	0	0
Unknown	ET_51	327	3	0	0	0
###Unknown	All_elements	NA	21	4	0	1236
			0	0	0	0
###	All_elements	NA				
######Type:LTR	All_elements	NA	53	13	0	1915
#########Type:EVERYTHING_TE	All_elements	NA	185	44	0	14201
######Type:Low_complexity	All_elements	NA	0	47	0	2433
######Type:Satellite	All_elements	NA				
######Type:Simple_repeat	All_elements	NA	0	305	0	14451
######Type:Unknown	All_elements	NA	21	4	0	1236
